# spring-security-demo

./: README.md
spring-security-demo/: README.md  pom.xml
spring-security-demo/src/main/java/com/gm/demo/: Application.java
spring-security-demo/src/main/java/com/gm/demo/config/: SpringSecurityConfig.java
spring-security-demo/src/main/java/com/gm/demo/controller/: DemoController.java  TestController.java
spring-security-demo/src/main/java/com/gm/demo/service/: IServiceTest.java
spring-security-demo/src/main/java/com/gm/demo/service/impl/: UserDetailsServiceImpl.java
spring-security-demo/src/test/java/com/: BaseTest.java
spring-security-demo/src/test/java/com/gm/demo/: OtherTest.java
